@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #ff3ed8;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  /* color: #e4b2b2; */
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

.section {
    padding: 9rem 0;
  }
  
  .container {
    max-width: 140rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 9rem;
  }
  
  .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
  }
  
  .grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr; */
  }
  
  .grid-four-column {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr; */
  }
  
  .btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
  }
  
  .btn:hover,
  .btn:active {
    /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
    box-shadow: var(--shadowSupport);
  }
  
  .common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
  }
  
  .common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
  }
  
  .common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
  
    height: 0.3rem;
    background: var(--helper);
  }
  

.section-hero {
    background-color: var(--bg);
  }
  
  .section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
  }
  
  .hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
  }
  
  .hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
  }
  
  .hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
  }
  
  .section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  picture {
    text-align: center;
  }
  
  .hero-img {
    max-width: 80%;
  }

/*our services*/

h2{
  font-size: 4rem;
  font-weight: 600;
}

    .container2{
    
      position:relative;
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* padding: 30px; */
      /* margin-top: 8%; */
    }
    
    .container2 .card2{
      width:308px;
      position: relative;
      height: 400px;
      background: #e4b2b2;
      margin:30px 10px;
      padding: 20px 15px;
      display:flex;
      flex-direction: column;
      box-shadow: 0.5px 10px #e6e6e6;
      transition:0.3s ease-in-out;
      margin-top: 5%;
    }
    .container2 .card2 .imgBx{
      position: relative;
      width:260px;
      height: 260px;
      top: -60px;
      left:20px;
      box-shadow: 0 5px 20px rbga (0,0,0,1.2);
    
    }
    
    .container2 .card2 .imgBx img
    {
      max-width: 100%;
      border-radius: 10px;
    }
    
    .imgBx:hover img{
      transform: scale(1.1);
    }
    
/*
**********************
Our Services Finished
**********************
*/

/*
**********************
Our Team Started
**********************
*/
.container1 {
    padding-top: 100px;
    width: 100%;
    height: 80vh;
    position: center;
    background-size: cover;
  }
.row {
    display: flex;
    height: 58%;
    align-items: center;
  }
  .col {
    flex-basis: 90%;
    padding-left: 5%;
  }
  .card {
    width: 190px;
    height: 160px;
    display: inline-block;
    border-radius: 10px;
    padding: 80px 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px 45px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
  }
  .card1 {
    background-image: url(img/rumela.jpg);
  }
  .card2 {
    background-image: url(img/aishi.jpeg);
  }
  .card3 {
    background-image: url(img/soumita.jpeg);
  }
  .card4 {
    background-image: url(img/susmita.jpeg);
  }
  .card:hover {
    transform: translateY(-10px);
  }
  .col h5{
    color: #f3f4ff;
  }
  .contactForm{
    width: 450px;
    padding: 40px;
    background: #dde5e4;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin: 5px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 0;
    font-size: 16px;
    margin: 10px 8px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span

{
    margin-left: 5px;
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.button{
    margin-top: 15px; 
    height: 50px;
        width: 250px;
        font-family: inherit;
        font-size: 20px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 40px;
        display: flex;
        align-items: center;
        border: 1px;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
       }
       
       button span {
        display: block;
        margin-left: 15px;
        transition: all 0.3s ease-in-out;
       }
       
       button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
       }
       
       button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
       }
       
       button:hover svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
       }
       
       button:hover span {
           margin-left: -25px;
        transform: translateX(5em);
       }
       
       button:active {
        transform: scale(0.95);
       }
       
       @keyframes fly-1 {
        from {
         transform: translateY(0.1em);
        }
       
        to {
         transform: translateY(-0.1em);
        }
       }
       